<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Sandstorm Downgrader</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background-color: #2b2d31; color: #f2f3f5; margin: 0; padding: 20px; display: flex; justify-content: center; }
        .container { max-width: 900px; width: 100%; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .box { background-color: #383a40; padding: 20px; border-radius: 8px; margin-bottom: 15px; }
        h1, h2 { color: #ffffff; border-bottom: 1px solid #4b4e57; padding-bottom: 10px; margin-top: 0; }
        p.description { font-size: 14px; color: #b8b9bf; margin-top: -5px; margin-bottom: 15px;}
        label { font-weight: bold; display: block; margin-bottom: 5px; color: #b8b9bf;}
        .path-display, select { width: 100%; padding: 10px; font-size: 14px; border-radius: 5px; border: 1px solid #1e1f22; background-color: #1e1f22; color: #f2f3f5; box-sizing: border-box; margin-bottom: 10px; font-family: 'Courier New', Courier, monospace; word-wrap: break-word;}
        button { padding: 10px 15px; font-size: 14px; font-weight: bold; border: none; cursor: pointer; border-radius: 5px; transition: background-color 0.2s; margin-right: 10px; margin-top: 5px; }
        button:disabled { background-color: #4b4e57; cursor: not-allowed; color: #8a8d94;}
        .btn-primary { background-color: #5865f2; color: white; }
        .btn-secondary { background-color: #4f545c; color: white; }
        .btn-success { background-color: #2dc770; color: white; }
        .btn-danger { background-color: #f24043; color: white; }
        .btn-action-group { margin-top: 15px; }
        #log { margin-top: 20px; background-color: #1e1f22; padding: 15px; border-radius: 5px; height: 250px; overflow-y: auto; font-family: 'Courier New', Courier, monospace; font-size: 13px; }
        .log-entry { margin-bottom: 5px; } .log-error { color: #f24043; } .log-success { color: #2dc770; } .log-warning { color: #faa61a; }
        #override-section { display: none; border: 1px dashed #faa61a; padding: 15px; margin-top: 15px; border-radius: 5px; }
        #progress-section { display: none; margin-top: 15px; padding: 15px; background-color: #1e1f22; border-radius: 5px; }
        #progress-bar { width: 100%; height: 20px; margin-top: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Advanced Sandstorm Downgrader</h1>
        <div class="box">
            <h2>Configuration</h2>
            <label>Downgrade Versions Storage Path</label>
            <div id="storagePathDisplay" class="path-display">Initializing...</div>
            <button id="selectStorageBtn" class="btn-secondary">Select Storage Folder</button>
            
            <div id="override-section">
                <h2 style="color: #faa61a;">Manual Path Overrides</h2>
                <p class="description">Use these if auto-detection failed.</p>
                <label>Steam Path (folder containing Steam.exe)</label>
                <div id="steamPathDisplay" class="path-display">Not set...</div>
                <button id="selectSteamBtn" class="btn-secondary">Select Steam Folder</button>
                <label>Sandstorm Path (.../steamapps/common/sandstorm)</label>
                <div id="sandstormPathDisplay" class="path-display">Not set...</div>
                <button id="selectSandstormBtn" class="btn-secondary">Select Sandstorm Folder</button>
            </div>
        </div>

        <div class="grid">
            <div class="box">
                <h2>Download a New Version</h2>
                <p class="description">Download old versions of the game using Steam's depot downloader.</p>
                <label for="versionSelect">Select Version to Download</label>
                <select id="versionSelect"></select>
                <div class="btn-action-group">
                    <button id="prepareDownloadBtn" class="btn-primary" disabled>Step 1: Prepare Download</button>
                    <button id="copyCommandBtn" class="btn-secondary" disabled>Step 2: Copy Command</button>
                    <button id="openConsoleBtn" class="btn-secondary" disabled>Step 3: Open Steam Console</button>
                </div>

                <div id="progress-section">
                    <label id="progress-label">Monitoring Steam download...</label>
                    <progress id="progress-bar" max="100"></progress>
                </div>
            </div>
            <div class="box">
                <h2>Manage & Play Existing Versions</h2>
                <p class="description">Activate a previously downloaded version to play it.</p>
                <label for="existingVersionsSelect">Select a Downloaded Version</label>
                <select id="existingVersionsSelect" disabled><option>No versions found...</option></select>
                <div class="btn-action-group">
                    <button id="playBtn" class="btn-success" disabled>Play Selected Version</button>
                    <button id="restoreBtn" class="btn-danger" disabled title="If the game crashes or fails to restore automatically, click this to revert to the live version.">Manual Restore</button>
                </div>
            </div>
        </div>

        <div class="box">
            <h2>Log</h2>
            <div id="log"></div>
        </div>
    </div>
    <script src="./renderer.js"></script>
</body>
</html>