{
    "name": "advanced-sandstorm-downgrader",
    "productName": "Advanced Sandstorm Downgrader",
    "author": "ExtremelyStiff",
    "description": "A tool to manage and play older versions of Insurgency: Sandstorm.",
    "main": "main.js",
    "version": "1.0.0",
    "scripts": {
        "dist": "electron-builder --win --x64"
    },
    "dependencies": {
        "winreg": "^1.2.5",
        "electron-store": "^10.1.0",
        "ps-list": "^8.1.1",
        "tail": "^2.2.6",
        "check-disk-space": "^3.4.0",
        "electron-squirrel-startup": "^1.0.1"
    },
    "devDependencies": {
        "electron": "^31.0.1",
        "electron-builder": "^24.13.3"
    },
    "build": {
        "win": {
            "target": "portable",
            "icon": "icon.ico"
        }
    }
}